<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Nike Store - Catálogo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NIKE STORE</h1>
        <nav>
            <a href="index.html">Catálogo</a>
            <a href="relatorios.html">Relatórios de Vendas</a>
        </nav>
    </header>

    <div class="container">
        <h2>Catálogo de Produtos</h2>
        <br>
        <div id="grid-produtos" class="grid-produtos"></div>
    </div>

    <script src="app.js"></script>
    <script> renderCatalogo(); </script>
</body>
</html>